================================================================================
     TASKFLOW -- DEMO VIDEO WITH EXPLANATION (Script ~2 Minutes)
================================================================================


TOTAL DURATION:  ~2 min 00 sec
FORMAT:          Screen recording + voiceover narration
WHAT TO SHOW:    App demo + code walkthrough + architecture explanation


================================================================================
  BEFORE YOU START RECORDING
================================================================================

  1. Both servers running:
     - Terminal 1: npm run dev            (backend on port 5000)
     - Terminal 2: cd frontend && npm run dev   (frontend on port 5173)

  2. Browser open to http://localhost:5173 (logged out — login page)

  3. VS Code open with the project folder (for code walkthrough scenes)

  4. Have pre-made data:
     - Admin account (admin@taskflow.com)
     - Member account (john@taskflow.com)
     - 1-2 projects with 3-4 tasks in various statuses

  5. Browser at 100% zoom, full screen


================================================================================
  SCENE 1 -- INTRODUCTION & TECH OVERVIEW (0:00 - 0:20)
================================================================================

  [SCREEN: Show VS Code with the project folder tree open]

  NARRATION:
  "Hi, this is TaskFlow — a Team Task Manager application. It is a
  full-stack web app built using the MERN stack.

  On the frontend, we are using React 19 with Vite as the build tool,
  React Router for client-side navigation, and Axios for API calls.

  On the backend, we have Node.js with Express 5 as the REST API server,
  MongoDB Atlas as our cloud database connected through Mongoose ODM,
  JWT for authentication, and bcrypt for password hashing.

  The project follows an MVC architecture — Models, Controllers, and
  Routes on the backend, with a component-based structure on the frontend."

  ACTION:
  - Show the VS Code folder tree expanded:
      backend/ -> config, models, controllers, middleware, routes
      frontend/ -> src -> api, context, components, pages
  - Briefly click open server.js to show the Express setup (1-2 sec)
  - Briefly click open a model file like Task.js (1-2 sec)
  - Then switch to the browser


================================================================================
  SCENE 2 -- AUTHENTICATION FLOW (0:20 - 0:40)
================================================================================

  [SCREEN: Browser — Login page]

  NARRATION:
  "The app has JWT-based authentication. When a user registers, the
  password is hashed using bcrypt before storing it in MongoDB. On login,
  the server verifies the credentials and returns a JSON Web Token. This
  token is stored in localStorage and automatically attached to every
  API request through an Axios interceptor.

  We also have role-based access — users can register as either Admin or
  Member. Let me log in as an Admin first."

  ACTION:
  - Show the Login page UI for 2-3 seconds
  - Briefly click "Register" link to show the registration form
    (point out the Role dropdown: Admin / Member)
  - Go back to Login
  - Type admin credentials and click Login
  - (Optional) Briefly switch to VS Code and flash the authMiddleware.js
    to show the JWT verify logic — just 2-3 seconds


================================================================================
  SCENE 3 -- DASHBOARD & STATE MANAGEMENT (0:40 - 0:55)
================================================================================

  [SCREEN: Browser — Dashboard loads]

  NARRATION:
  "After login, we land on the Dashboard. The dashboard makes an API call
  to our backend's /api/tasks/dashboard endpoint, which aggregates task
  statistics from MongoDB — total tasks, pending, in-progress, completed,
  and overdue counts. The overdue detection uses a Mongoose virtual field
  that compares the due date with the current date.

  The authentication state is managed using React Context API, which
  provides the logged-in user's data to all components across the app."

  ACTION:
  - Hover over each stat card slowly
  - Scroll down to show the recent tasks section
  - Point out the sidebar navigation (Dashboard, Projects, Tasks)


================================================================================
  SCENE 4 -- PROJECT MANAGEMENT (0:55 - 1:15)
================================================================================

  [SCREEN: Click "Projects" in sidebar]

  NARRATION:
  "In the Projects section, Admins can create projects, add team members,
  and manage project details. Each project stores its creator and a members
  array in MongoDB. When a project is created, the creator is automatically
  added as a member through a Mongoose pre-save hook.

  Let me create a new project."

  ACTION:
  - Show the projects list
  - Click "Create Project"
  - Type name: "Mobile App Redesign"
  - Type description: "Q3 sprint for mobile UI overhaul"
  - Submit — show it appear in the list
  - Click on an existing project to open the detail page
  - Show the member management section (add a member from dropdown)
  - Show the tasks listed under this project

  NARRATION (continued):
  "I can also add or remove members. If I delete a project, all its
  associated tasks are also deleted through a cascading delete in the
  controller."


================================================================================
  SCENE 5 -- TASK CRUD & FILTERING (1:15 - 1:35)
================================================================================

  [SCREEN: Click "Tasks" in sidebar]

  NARRATION:
  "The Tasks page shows all tasks with filter options — by project,
  status, and assignee. These filters are passed as query parameters to
  the backend, which builds a dynamic MongoDB query.

  Each task has a title, description, priority level — low, medium, or
  high — a status, a due date, and an assigned user. Let me create one."

  ACTION:
  - Show the task list with existing tasks
  - Use a filter (e.g., status = "In-Progress") — show list update
  - Clear the filter
  - Click "Create Task"
  - Fill the form:
      Title:     "Design homepage wireframe"
      Project:    Select "Mobile App Redesign"
      Assign To:  Pick a team member
      Priority:   High
      Due Date:   A few days from now
  - Submit — show the new task card with priority badge
  - Update an existing task's status (Pending -> In-Progress)
  - Show the status badge change on the card

  NARRATION (continued):
  "The API uses role-based logic — Admins can update all fields, but
  Members can only change the status of tasks assigned to them."


================================================================================
  SCENE 6 -- ROLE-BASED ACCESS DEMO (1:35 - 1:50)
================================================================================

  [SCREEN: Logout -> Login as Member]

  NARRATION:
  "Now let me demonstrate the role-based access control. I'll log out and
  sign in as a regular Member.

  As you can see, Members can only view the projects they belong to.
  The create-project button is not available. In the tasks section, they
  can only update the status of their own tasks — they cannot edit other
  fields, assign tasks, or delete anything. This is enforced both on
  the frontend UI and on the backend API through middleware."

  ACTION:
  - Click Logout
  - Login as member (john@taskflow.com)
  - Show Dashboard — stats are scoped to member's tasks only
  - Go to Projects — fewer projects visible (only joined ones)
  - Go to Tasks — show that delete buttons and admin actions are hidden
  - Try to update only the status on an assigned task (show it works)


================================================================================
  SCENE 7 -- CLOSING (1:50 - 2:00)
================================================================================

  [SCREEN: Switch to VS Code or stay on the app]

  NARRATION:
  "To wrap up — TaskFlow is a complete MERN stack application featuring
  JWT authentication with bcrypt password hashing, role-based access
  control with Admin and Member roles, full CRUD for projects and tasks,
  real-time dashboard statistics, MongoDB Atlas as the database, and a
  responsive React frontend with Vite. The app is also deployment-ready
  — in production, Express serves the React build as static files.

  Thank you for watching."

  ACTION:
  - Quick final scroll through the app (Dashboard -> Projects -> Tasks)
  - Or show the VS Code project tree one last time
  - End recording


================================================================================
  TIMELINE SUMMARY
================================================================================

  Scene    Topic                                 Time          Duration
  ------   ------------------------------------  -----------   --------
  1        Intro & Tech Overview (VS Code)       0:00 - 0:20   20 sec
  2        Authentication Flow (Login/Register)  0:20 - 0:40   20 sec
  3        Dashboard & State Management          0:40 - 0:55   15 sec
  4        Project Management (CRUD + Members)   0:55 - 1:15   20 sec
  5        Task CRUD & Filtering                 1:15 - 1:35   20 sec
  6        Role-Based Access (Member vs Admin)   1:35 - 1:50   15 sec
  7        Closing Summary                       1:50 - 2:00   10 sec
                                                 ============  ========
                                                 TOTAL          2:00


================================================================================
  KEY TECHNICAL POINTS TO MENTION DURING THE VIDEO
================================================================================

  Make sure these terms/concepts come up naturally in your narration:

  * MERN Stack (MongoDB, Express, React, Node.js)
  * REST API architecture
  * MVC pattern (Models, Controllers, Routes)
  * JWT (JSON Web Token) authentication
  * bcrypt password hashing
  * Mongoose ODM (schemas, virtuals, pre-save hooks)
  * React Context API for state management
  * Axios interceptors for auto-attaching tokens
  * Role-based access control (RBAC)
  * Vite as the build tool with Hot Module Replacement
  * MongoDB Atlas (cloud-hosted database)
  * Single-server production deployment


================================================================================
  RECORDING TIPS
================================================================================

  * Move the mouse slowly — don't rush between clicks
  * Pause 1-2 seconds on each new page before speaking
  * When showing code in VS Code, zoom in (Ctrl +) so text is readable
  * Keep your narration steady and clear
  * If you stumble, just pause and continue — you can cut in editing
  * Recommended tools: OBS Studio (free) or Loom (easy)
  * Record at 1920x1080 resolution for best quality

================================================================================
